import java.util.ArrayList;
public class Node{
    public String value;
    public Node left;
    public Node right;
    public int height;
    
    }
}

public class Tree{
    Node root;
    Public Tree(){
        this.root=null;
        
    }
    void preorder(Node node){
        if(node==null){
            return;
        }
        System.out.println(node.value+" ");
        preorder(node.left);
        preorder(node.right);
    }
}


public class Main
{
	public static void main(String[] args) {
	Tree tree= new Tree();
	Node n1=new Node();
	n1.value="n1";
	Node n2=new Node();
	n2.value="n2";
	Node n3=new Node();
	n3.value="n3";
	Node n4=new Node();
	n4.value="n4";
	Node n5=new Node();
	n5.value="n5";
	Node n6=new Node();
	n6.value="n6";
	Node n7=new Node();
	n7.value="n7";
	Node n8=new Node();
	n8.value="n8";
	Node n9=new Node();
	n9.value="n9";
	
	n1.left=n2;
	n1.right=n3;
	n2.left=n3;
	n2.right=n3;
	n3.left=n6;
	n3.right=n7;
	n4.left=n8;
	n4.right=n9;
	Tree.root=n1;
	Tree.preorder(Tree.root);
	
	}
}
